import Head from 'next/head'
import Image from 'next/image'
import styles from '../styles/Home.module.css'

export default function Home() {
  return (
    <div className={styles.container}>
      {/* <Head>
        <title>CHER NOW</title>
        <meta name='description' content='Generated by create next app' />
        <link rel='icon' href='/favicon.ico' />
      </Head>
      <main className={styles.main}>
        <h2 className=''>
          <a href='https://youtu.be/U2kkU3gY5Lo'>We build product 3d configurators</a>
        </h2>
      </main> */}

      <footer className={styles.footer}></footer>
    </div>
  )
}
